# Project: rym
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = winbuild/rym_private.res
OBJ      = winbuild/main.o winbuild/hant.o winbuild/graf.o winbuild/vektorer.o $(RES)
LINKOBJ  = winbuild/main.o winbuild/hant.o winbuild/graf.o winbuild/vektorer.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lopengl32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = winbuild/rym.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

winbuild/main.o: main.cpp
	$(CPP) -c main.cpp -o winbuild/main.o $(CXXFLAGS)

winbuild/hant.o: hant.cpp
	$(CPP) -c hant.cpp -o winbuild/hant.o $(CXXFLAGS)

winbuild/graf.o: graf.cpp
	$(CPP) -c graf.cpp -o winbuild/graf.o $(CXXFLAGS)

winbuild/vektorer.o: vektorer.cpp
	$(CPP) -c vektorer.cpp -o winbuild/vektorer.o $(CXXFLAGS)

winbuild/rym_private.res: rym_private.rc 
	$(WINDRES) -i rym_private.rc -F pe-i386 --input-format=rc -o winbuild/rym_private.res -O coff 
